//  CONFIG
PORT=3001
CORS=*

//  MONGO
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

//  USERS
DEFAULT_ADMIN_PASSWORD=
DEFAULT_USER_PASSWORD=

//  AUTH
AUTH_JWT_SECRET=
AUTH_COOKIE_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=

//  API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=